cabal-version:       2.4
-- Initial package description 'sized-hkts.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sized-hkts
version:             0.1.0.0
synopsis:            Higher-kindeded polymorphism with statically computable sizes
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Check.Datatype
                     , Check.Entailment
                     , Check.Function
                     , Check.Kind
                     , Check.TCState
                     , Check.TCState.FilterTypes
                     , Check.Type
                     , Codegen
                     , Codegen.C
                     , Compile
                     , Error.TypeError
                     , IR
                     , Parser
                     , Size
                     , Size.Builtins
                     , Syntax
                     , Unify.KMeta
                     , Unify.Kind
                     , Unify.TMeta
                     , Unify.Type
  build-depends:       base ^>=4.12.0.0
                     , wl-pprint-text
                     , bifunctors
                     , bound
                     , charset
                     , containers >=0.6
                     , deepseq
                     , deriving-compat
                     , lens
                     , mtl
                     , text
                     , transformers
                     , validation
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable sized-hkts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, sized-hkts
  hs-source-dirs:      app
  default-language:    Haskell2010

executable parser-benchmarks
  default-language:    Haskell2010
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , sized-hkts
                     , attoparsec
                     , deepseq
                     , criterion
                     , megaparsec
                     , text
  -- ghc-options:         -fprof-auto

test-suite sized-hkts-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Parser
  build-depends:       base ^>=4.12.0.0
                     , sized-hkts
                     , bound
                     , charset
                     , containers >= 0.6
                     , hspec
                     , lens
                     , mtl
                     , text
                     , transformers