cabal-version:       2.4
-- Initial package description 'sized-hkts.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sized-hkts
version:             0.1.0.0
synopsis:            Higher-kindeded polymorphism with statically computable sizes
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Check.Datatype
                     , Check.Entailment
                     , Check.Function
                     , Check.Kind
                     , Check.TypeError
                     , Codegen
                     , Codegen.C
                     , Compile
                     , IR
                     , Size
                     , Size.Builtins
                     , Syntax
                     , TCState
                     , Typecheck
  build-depends:       base ^>=4.12.0.0
                     , bifunctors
                     , bound
                     , containers
                     , deriving-compat
                     , lens
                     , mtl
                     , text
                     , transformers
                     , validation
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable sized-hkts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, sized-hkts
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite sized-hkts-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , sized-hkts
                     , bound
                     , containers >= 0.6
                     , hspec
                     , lens
                     , mtl
                     , text
                     , transformers