cabal-version:       2.4
-- Initial package description 'widget.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                widget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Widget
  build-depends:       base >=4.10.0.0 && <5
                     , sized-hkts
                     , reflex
                     , reflex-dom
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable widget
  main-is:             Main.hs
  build-depends:       base >=4.10.0.0 && <5
                     , widget
                     , ghcjs-base
                     , reflex-dom
                     , text >=1.2
  js-sources:          js/wrapper.js
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror